# This workflow is used to convert changed {community}.model.csv to {community}.model.jsonld
# and push the updated {community}.model.jsonld to feature branch

name: Schema Converter

on:
  push:
    paths:
      - 'example.model.csv' # change "example" to your community name

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pip python3.8-venv libcurl4-openssl-dev

      - name: Install Schematic
        shell: bash
        run: |
          pip3 install poetry
          git clone --single-branch --branch develop https://github.com/Sage-Bionetworks/schematic.git
          cd schematic
          poetry build
          pip3 install dist/schematicpy-1.0.0-py3-none-any.whl

      - name: Convert .csv to .jsonld
        shell: bash
        run: |
          # change "example" to your community name
          schematic schema convert example.model.csv

      - name: Update .jsonld in the Branch
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout ${GITHUB_REF##*/}
          # change "example" to your community name
          git add example.model.jsonld
          git commit -m "auto convert to .jsonld"
          git push origin ${GITHUB_REF##*/}